{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-df5c8","appId":"1:866751636236:android:4cfa0aa4dfeaf956fe9f29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-df5c8","appId":"1:866751636236:ios:2348721c78ffaea8fe9f29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-df5c8","configurations":{"android":"1:866751636236:android:4cfa0aa4dfeaf956fe9f29","ios":"1:866751636236:ios:2348721c78ffaea8fe9f29"}}}}}}